<html>
    <head>
        <meta charset="UTF-8">
        <meta property="og:image" content="http://analogies.thatsebas.com/img/cover.jpg">
        <title>download a n a l o g i e s 🏃 by sebas</title>
        
        <link rel="stylesheet" href="style-lyric.css">
        <link rel="icon" type="image/png" href="img/ico.png">
    </head>
     
    <div class="dltext">
        Sign up* to receive news<br>
        on new projects from Sebas,<br>
        get ANALOGIES.<br>
        <br>
        *unsubscribe whenever.<br>
        your info is probably safe with me<br>
    </div>
    
    <div class="cover">
        <img src="./img/download-page.jpg"/>
    </div>
    
    <div class = "form">
        <script src="https://cashmusic.org/public/cashmusic.js" data-element="10204"></script>
        <a href="index.html">ｒｅｔｕｒｎ</a>
    </div>
    
    <body bgcolor="#000000" style="font-family:sans-serif;">
    </body>
</html>
